# shop

./: .gitignore  pom.xml
sql/: insert.sql
src/main/java/bryzhatov/projects/shop/: Application.java
src/main/java/bryzhatov/projects/shop/config/: SecurityConfig.java  ViewConfig.java
src/main/java/bryzhatov/projects/shop/controller/: PageController.java  ProductController.java
src/main/java/bryzhatov/projects/shop/controller/rest/: ProductController.java  ProductRestController.java  UserController.java
src/main/java/bryzhatov/projects/shop/entity/: Buy.java  Product.java  Role.java  User.java
src/main/java/bryzhatov/projects/shop/repository/: ProductRepository.java  UserDao.java  UserRepository.java
src/main/java/bryzhatov/projects/shop/service/: ProductService.java  UserService.java
src/main/resources/: application.properties  application.yaml
src/main/resources/static/css/: grid_product.css
src/main/resources/static/js/: index.js
src/main/resources/templates/: index.html  product.html  sign_in.html  sign_up.html
src/main/resources/templates/conf/: footer.html  header.html
src/test/java/it/: ProductControllerIT.java  UserRestController.java
src/test/java/unit/: UserControllerTest.java
