spring.profiles.active=
server.port=8080
server.context-path=

#spring.jpa.generate-ddl=true
#spring.jpa.database=postgresql
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#
#spring.datasource.initialize=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=dima
#spring.datasource.driver-class-name=org.postgresql.Driver

logging.level.=INFO